Extracting ./MNIST_data/train-images-idx3-ubyte.gz
Extracting ./MNIST_data/train-labels-idx1-ubyte.gz
Extracting ./MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ./MNIST_data/t10k-labels-idx1-ubyte.gz
ok

Original accuracy: 0.90625
Attacked accuracy: 0.12500
[  1.90517203e-05   3.80381802e-03   3.48425388e-01   6.18585825e-01
   4.76195128e-05   2.92552926e-04   1.02954618e-04   1.91427059e-02
   9.50348470e-03   7.65182122e-05]
[ 0.04643858  0.03592243  0.19740844  0.19324756  0.01617449  0.2835249
  0.03985882  0.12179098  0.03837523  0.02725863]
